# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mycancelador.ui'
#
# Created by: PyQt5 UI code generator 5.15.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtWidgets import QApplication, QWidget, QPushButton, QMessageBox
import configparser
import mysql.connector
import os

#variaveis
clear = lambda: os.system('cls')
config = configparser.ConfigParser()
config.sections()
config.read('config.ini')
ip_lima = config['ip_unidade']['ip_lima']
ip_mc = config['ip_unidade']['ip_mc']
ip_cbt = config['ip_unidade']['ip_cbt']
ip_mor = config['ip_unidade']['ip_mor']
ip_rui = config['ip_unidade']['ip_rui']
ip_mar = config['ip_unidade']['ip_mar']


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setWindowModality(QtCore.Qt.NonModal)
        MainWindow.setEnabled(True)
        MainWindow.resize(350, 250)
        MainWindow.setMinimumSize(QtCore.QSize(350, 250))
        MainWindow.setMaximumSize(QtCore.QSize(350, 250))
        MainWindow.setAcceptDrops(False)
        MainWindow.setDocumentMode(False)
        MainWindow.setTabShape(QtWidgets.QTabWidget.Rounded)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setSpacing(0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.frame_2 = QtWidgets.QFrame(self.centralwidget)
        self.frame_2.setStyleSheet("")
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.frame_2)
        self.horizontalLayout.setContentsMargins(-1, 9, -1, -1)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.tabWidget = QtWidgets.QTabWidget(self.frame_2)
        self.tabWidget.setObjectName("tabWidget")
        self.tab_cancelamento = QtWidgets.QWidget()
        self.tab_cancelamento.setObjectName("tab_cancelamento")
        self.frame_central = QtWidgets.QFrame(self.tab_cancelamento)
        self.frame_central.setGeometry(QtCore.QRect(-30, -50, 350, 300))
        self.frame_central.setMaximumSize(QtCore.QSize(350, 300))
        self.frame_central.setStyleSheet("")
        self.frame_central.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_central.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_central.setObjectName("frame_central")
        self.formLayout = QtWidgets.QFormLayout(self.frame_central)
        self.formLayout.setFormAlignment(QtCore.Qt.AlignCenter)
        self.formLayout.setContentsMargins(50, 30, 50, 40)
        self.formLayout.setObjectName("formLayout")
        self.label_unidade_cancel = QtWidgets.QLabel(self.frame_central)
        self.label_unidade_cancel.setObjectName("label_unidade_cancel")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_unidade_cancel)
        self.comboBox_unidade_cancel = QtWidgets.QComboBox(self.frame_central)
        self.comboBox_unidade_cancel.setMinimumSize(QtCore.QSize(0, 0))
        self.comboBox_unidade_cancel.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.comboBox_unidade_cancel.setBaseSize(QtCore.QSize(0, 0))
        self.comboBox_unidade_cancel.setEditable(False)
        self.comboBox_unidade_cancel.setObjectName("comboBox_unidade_cancel")
        self.comboBox_unidade_cancel.addItem("")
        self.comboBox_unidade_cancel.addItem("")
        self.comboBox_unidade_cancel.addItem("")
        self.comboBox_unidade_cancel.addItem("")
        self.comboBox_unidade_cancel.addItem("")
        self.comboBox_unidade_cancel.addItem("")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.comboBox_unidade_cancel)
        self.label_balcao_cancel = QtWidgets.QLabel(self.frame_central)
        self.label_balcao_cancel.setObjectName("label_balcao_cancel")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_balcao_cancel)
        self.lineEdit_balcao_cancel = QtWidgets.QLineEdit(self.frame_central)
        self.lineEdit_balcao_cancel.setEnabled(True)
        self.lineEdit_balcao_cancel.setObjectName("lineEdit_balcao_cancel")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.lineEdit_balcao_cancel)
        self.label_observacao_cancel = QtWidgets.QLabel(self.frame_central)
        self.label_observacao_cancel.setObjectName("label_observacao_cancel")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_observacao_cancel)
        self.lineEdit_observacao_cancel = QtWidgets.QLineEdit(self.frame_central)
        self.lineEdit_observacao_cancel.setObjectName("lineEdit_observacao_cancel")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.lineEdit_observacao_cancel)
        self.label_usuario_cancel = QtWidgets.QLabel(self.frame_central)
        self.label_usuario_cancel.setObjectName("label_usuario_cancel")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_usuario_cancel)
        self.lineEdit_usuario_cancel = QtWidgets.QLineEdit(self.frame_central)
        self.lineEdit_usuario_cancel.setObjectName("lineEdit_usuario_cancel")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.lineEdit_usuario_cancel)
        self.pushButton_confirmar_cancel = QtWidgets.QPushButton(self.frame_central)
        self.pushButton_confirmar_cancel.setMaximumSize(QtCore.QSize(100, 16777215))
        self.pushButton_confirmar_cancel.setObjectName("pushButton_confirmar_cancel")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.pushButton_confirmar_cancel)
        self.tabWidget.addTab(self.tab_cancelamento, "")
        self.tab_servico = QtWidgets.QWidget()
        self.tab_servico.setObjectName("tab_servico")
        self.frame = QtWidgets.QFrame(self.tab_servico)
        self.frame.setGeometry(QtCore.QRect(-30, -10, 361, 221))
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.formLayout_10 = QtWidgets.QFormLayout(self.frame)
        self.formLayout_10.setFormAlignment(QtCore.Qt.AlignCenter)
        self.formLayout_10.setContentsMargins(50, 30, 50, 40)
        self.formLayout_10.setObjectName("formLayout_10")
        self.label_unidade_tiposerv = QtWidgets.QLabel(self.frame)
        self.label_unidade_tiposerv.setObjectName("label_unidade_tiposerv")
        self.formLayout_10.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_unidade_tiposerv)
        self.comboBox_unidade_tiposerv = QtWidgets.QComboBox(self.frame)
        self.comboBox_unidade_tiposerv.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_unidade_tiposerv.sizePolicy().hasHeightForWidth())
        self.comboBox_unidade_tiposerv.setSizePolicy(sizePolicy)
        self.comboBox_unidade_tiposerv.setMinimumSize(QtCore.QSize(0, 0))
        self.comboBox_unidade_tiposerv.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.comboBox_unidade_tiposerv.setBaseSize(QtCore.QSize(0, 0))
        self.comboBox_unidade_tiposerv.setEditable(False)
        self.comboBox_unidade_tiposerv.setObjectName("comboBox_unidade_tiposerv")
        self.comboBox_unidade_tiposerv.addItem("")
        self.comboBox_unidade_tiposerv.addItem("")
        self.comboBox_unidade_tiposerv.addItem("")
        self.comboBox_unidade_tiposerv.addItem("")
        self.comboBox_unidade_tiposerv.addItem("")
        self.comboBox_unidade_tiposerv.addItem("")
        self.formLayout_10.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.comboBox_unidade_tiposerv)
        self.label_balcao_tiposerv = QtWidgets.QLabel(self.frame)
        self.label_balcao_tiposerv.setObjectName("label_balcao_tiposerv")
        self.formLayout_10.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_balcao_tiposerv)
        self.lineEdit_balcao_tiposerv = QtWidgets.QLineEdit(self.frame)
        self.lineEdit_balcao_tiposerv.setEnabled(True)
        self.lineEdit_balcao_tiposerv.setObjectName("lineEdit_balcao_tiposerv")
        self.formLayout_10.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.lineEdit_balcao_tiposerv)
        self.label_tipoServico_tiposerv = QtWidgets.QLabel(self.frame)
        self.label_tipoServico_tiposerv.setObjectName("label_tipoServico_tiposerv")
        self.formLayout_10.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_tipoServico_tiposerv)
        self.comboBox_tipoServico_tiposerv = QtWidgets.QComboBox(self.frame)
        self.comboBox_tipoServico_tiposerv.setMinimumSize(QtCore.QSize(0, 0))
        self.comboBox_tipoServico_tiposerv.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.comboBox_tipoServico_tiposerv.setBaseSize(QtCore.QSize(0, 0))
        self.comboBox_tipoServico_tiposerv.setEditable(False)
        self.comboBox_tipoServico_tiposerv.setObjectName("comboBox_tipoServico_tiposerv")
        self.comboBox_tipoServico_tiposerv.addItem("")
        self.comboBox_tipoServico_tiposerv.addItem("")
        self.comboBox_tipoServico_tiposerv.addItem("")
        self.comboBox_tipoServico_tiposerv.addItem("")
        self.comboBox_tipoServico_tiposerv.addItem("")
        self.comboBox_tipoServico_tiposerv.addItem("")
        self.comboBox_tipoServico_tiposerv.addItem("")
        self.comboBox_tipoServico_tiposerv.addItem("")
        self.comboBox_tipoServico_tiposerv.addItem("")
        self.comboBox_tipoServico_tiposerv.addItem("")
        self.comboBox_tipoServico_tiposerv.addItem("")
        self.comboBox_tipoServico_tiposerv.addItem("")
        self.comboBox_tipoServico_tiposerv.addItem("")
        self.comboBox_tipoServico_tiposerv.addItem("")
        self.comboBox_tipoServico_tiposerv.addItem("")
        self.comboBox_tipoServico_tiposerv.addItem("")
        self.comboBox_tipoServico_tiposerv.addItem("")
        self.comboBox_tipoServico_tiposerv.addItem("")
        self.comboBox_tipoServico_tiposerv.addItem("")
        self.comboBox_tipoServico_tiposerv.addItem("")
        self.comboBox_tipoServico_tiposerv.addItem("")
        self.comboBox_tipoServico_tiposerv.addItem("")
        self.comboBox_tipoServico_tiposerv.addItem("")
        self.formLayout_10.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.comboBox_tipoServico_tiposerv)
        self.label_usuario_tiposerv = QtWidgets.QLabel(self.frame)
        self.label_usuario_tiposerv.setObjectName("label_usuario_tiposerv")
        self.formLayout_10.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_usuario_tiposerv)
        self.lineEdit_usurio_tiposerv = QtWidgets.QLineEdit(self.frame)
        self.lineEdit_usurio_tiposerv.setEnabled(True)
        self.lineEdit_usurio_tiposerv.setObjectName("lineEdit_usurio_tiposerv")
        self.formLayout_10.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.lineEdit_usurio_tiposerv)
        self.pushButton_confirmar_tiposerv = QtWidgets.QPushButton(self.frame)
        self.pushButton_confirmar_tiposerv.setMaximumSize(QtCore.QSize(100, 16777215))
        self.pushButton_confirmar_tiposerv.setObjectName("pushButton_confirmar_tiposerv")
        self.formLayout_10.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.pushButton_confirmar_tiposerv)
        self.tabWidget.addTab(self.tab_servico, "")
        self.horizontalLayout.addWidget(self.tabWidget)
        self.horizontalLayout_2.addWidget(self.frame_2)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 350, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.actionCancelar = QtWidgets.QAction(MainWindow)
        self.actionCancelar.setObjectName("actionCancelar")
        self.actionTipo_de_Servi_o = QtWidgets.QAction(MainWindow)
        self.actionTipo_de_Servi_o.setObjectName("actionTipo_de_Servi_o")
        self.actionSaiur = QtWidgets.QAction(MainWindow)
        self.actionSaiur.setObjectName("actionSaiur")

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MyCancelador 2.0"))
        self.label_unidade_cancel.setText(_translate("MainWindow", "Unidade:"))
        self.comboBox_unidade_cancel.setItemText(0, _translate("MainWindow", "Lima Machado"))
        self.comboBox_unidade_cancel.setItemText(1, _translate("MainWindow", "Maria do Carmo"))
        self.comboBox_unidade_cancel.setItemText(2, _translate("MainWindow", "Sete de Setembro"))
        self.comboBox_unidade_cancel.setItemText(3, _translate("MainWindow", "Marina"))
        self.comboBox_unidade_cancel.setItemText(4, _translate("MainWindow", "Morrinhos"))
        self.comboBox_unidade_cancel.setItemText(5, _translate("MainWindow", "Rui Barbosa"))
        self.label_balcao_cancel.setText(_translate("MainWindow", "Balcão:"))
        self.label_observacao_cancel.setText(_translate("MainWindow", "Observação:     "))
        self.lineEdit_observacao_cancel.setText(_translate("MainWindow", "Substituído por "))
        self.label_usuario_cancel.setText(_translate("MainWindow", "Usuário:"))
        self.pushButton_confirmar_cancel.setText(_translate("MainWindow", "Confirmar"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_cancelamento), _translate("MainWindow", "Cancelamento"))
        self.label_unidade_tiposerv.setText(_translate("MainWindow", "Unidade:"))
        self.comboBox_unidade_tiposerv.setItemText(0, _translate("MainWindow", "Lima Machado"))
        self.comboBox_unidade_tiposerv.setItemText(1, _translate("MainWindow", "Maria do Carmo"))
        self.comboBox_unidade_tiposerv.setItemText(2, _translate("MainWindow", "Sete de Setembro"))
        self.comboBox_unidade_tiposerv.setItemText(3, _translate("MainWindow", "Marina"))
        self.comboBox_unidade_tiposerv.setItemText(4, _translate("MainWindow", "Morrinhos"))
        self.comboBox_unidade_tiposerv.setItemText(5, _translate("MainWindow", "Rui Barbosa"))
        self.label_balcao_tiposerv.setText(_translate("MainWindow", "Balcão:"))
        self.label_tipoServico_tiposerv.setText(_translate("MainWindow", "Tipo de Serviço:"))
        self.comboBox_tipoServico_tiposerv.setItemText(0, _translate("MainWindow", "Repasse PAF (Celebration)"))
        self.comboBox_tipoServico_tiposerv.setItemText(1, _translate("MainWindow", "Repasse PJ (Celebration"))
        self.comboBox_tipoServico_tiposerv.setItemText(2, _translate("MainWindow", "Reversão Serviço Social (Celeb"))
        self.comboBox_tipoServico_tiposerv.setItemText(3, _translate("MainWindow", "Vendas Sobre PAF (Celebration)"))
        self.comboBox_tipoServico_tiposerv.setItemText(4, _translate("MainWindow", "Venda Sobre PJ (Celebration)"))
        self.comboBox_tipoServico_tiposerv.setItemText(5, _translate("MainWindow", "Serviço IML"))
        self.comboBox_tipoServico_tiposerv.setItemText(6, _translate("MainWindow", "Reversão Serviço Social"))
        self.comboBox_tipoServico_tiposerv.setItemText(7, _translate("MainWindow", "Seguradora"))
        self.comboBox_tipoServico_tiposerv.setItemText(8, _translate("MainWindow", "Varejo"))
        self.comboBox_tipoServico_tiposerv.setItemText(9, _translate("MainWindow", "Vendas Sobre PAF"))
        self.comboBox_tipoServico_tiposerv.setItemText(10, _translate("MainWindow", "Vendas Sobre PJ"))
        self.comboBox_tipoServico_tiposerv.setItemText(11, _translate("MainWindow", "Particular (Celebration)"))
        self.comboBox_tipoServico_tiposerv.setItemText(12, _translate("MainWindow", "Particular"))
        self.comboBox_tipoServico_tiposerv.setItemText(13, _translate("MainWindow", "Repasse PAF"))
        self.comboBox_tipoServico_tiposerv.setItemText(14, _translate("MainWindow", "Repasse PJ"))
        self.comboBox_tipoServico_tiposerv.setItemText(15, _translate("MainWindow", "Varejo (Celebration)"))
        self.comboBox_tipoServico_tiposerv.setItemText(15, _translate("MainWindow", "Remoção Social Prefeitura"))
        self.comboBox_tipoServico_tiposerv.setItemText(16, _translate("MainWindow", "Serviço IML Prefeitura"))
        self.comboBox_tipoServico_tiposerv.setItemText(17, _translate("MainWindow", "Serviço Social (Municipal)"))
        self.comboBox_tipoServico_tiposerv.setItemText(18, _translate("MainWindow", "Serviço Social Prefeitura"))
        self.comboBox_tipoServico_tiposerv.setItemText(19, _translate("MainWindow", "Venda Sobre Seguradora"))
        self.comboBox_tipoServico_tiposerv.setItemText(20, _translate("MainWindow", "Venda Sobre Seguradora (Cel"))
        self.comboBox_tipoServico_tiposerv.setItemText(21, _translate("MainWindow", "Venda Sobre Serviço Social"))
        self.comboBox_tipoServico_tiposerv.setItemText(22, _translate("MainWindow", "Venda Sobre Serviço Social (Ce"))
        self.label_usuario_tiposerv.setText(_translate("MainWindow", "Usuário:"))
        self.pushButton_confirmar_tiposerv.setText(_translate("MainWindow", "Confirmar"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_servico), _translate("MainWindow", "Tipo de serviço"))
        self.actionCancelar.setText(_translate("MainWindow", "Atualizar"))
        self.actionTipo_de_Servi_o.setText(_translate("MainWindow", "Tipo de Serviço"))
        self.actionSaiur.setText(_translate("MainWindow", "Sair"))

#FUNCTIONS

        def cancelar_balcao():
            unidade_cancel=str(self.comboBox_unidade_cancel.currentText())
            balcao_cancel=str(self.lineEdit_balcao_cancel.text())
            observacao_cancel=str(self.lineEdit_observacao_cancel.text())
            usuario_cancel=str(self.lineEdit_usuario_cancel.text())

            msg = QMessageBox()
            msg.setIcon(QMessageBox.Information)
            msg.setWindowTitle("Erro")
            #msg.setInformativeText("This is additional information") 
            #msg.setDetailedText("The details are as follows:")

            if balcao_cancel == "":
                msg.setText("Balcão inválido !")
                msg.exec_()
            elif usuario_cancel == "":
                msg.setText("Usuário inválido !")
                msg.exec_()
            else:
                if unidade_cancel == 'Lima Machado':
                    ip_servidor_cancel = ip_lima
                elif unidade_cancel == 'Maria do Carmo':
                    ip_servidor_cancel = ip_mc
                elif unidade_cancel == 'Sete de Setembro':
                    ip_servidor_cancel = ip_cbt
                elif unidade_cancel == 'Morrinhos':
                    ip_servidor_cancel = ip_mor
                elif unidade_cancel == 'Rui Barbosa':
                    ip_servidor_cancel = ip_rui
                elif unidade_cancel == 'Marina':
                    ip_servidor_cancel = ip_mar
                

                mydb = mysql.connector.connect(
                host= ip_servidor_cancel,
                user="york",
                passwd="osan2030",
                database="myyorkfinan"
                )

                mycursor = mydb.cursor()
                sql = "UPDATE furegistro SET cnscanusu = '{}', cnscanmom = now(), observacao = '{}' where seq_reg = {}".format(usuario_cancel, observacao_cancel, balcao_cancel)
                mycursor.execute(sql)
                mydb.commit()
                linhas_afetadas_cancel = str(mycursor.rowcount)
                msg.setWindowTitle("Concluído")
                msg.setText("Balcão cancelado!!!")
                balcao_cancel = int(balcao_cancel)
                sql_urna_utilizada_cancel = f"select o.descricao from fuorcamento o inner join furegistro f on o.idregistro = f.idregistro inner join base_empresa  b on f.empresa = b.codempresa where f.seq_reg = {balcao_cancel} and o.descricao like '%Urna%' and o.descricao not like '%Diferença%' and o.descricao not like '%Troca%' and o.cnscanmom is null"
                urna_utilizada_cancel = mycursor.execute(sql_urna_utilizada_cancel)
                urna_utilizada_cancel = mycursor.fetchone()[0]
                mydb.commit()
                msg.setDetailedText(f"{linhas_afetadas_cancel} linha(s) afetada(s)\n\nUrna utilizada: {urna_utilizada_cancel}")
                msg.exec_()
                #clear()    
                #print(sql)

        def tipo_servico():
            
            unidade_tiposerv=str(self.comboBox_unidade_tiposerv.currentText())
            balcao_tiposerv=str(self.lineEdit_balcao_tiposerv.text())
            tipoServico_tiposerv=str(self.comboBox_tipoServico_tiposerv.currentText())
            usuario_tiposerv=str(self.lineEdit_usurio_tiposerv.text())

            msg = QMessageBox()
            msg.setIcon(QMessageBox.Information)
            msg.setWindowTitle("Erro")
            #msg.setInformativeText("This is additional information") 
            #msg.setDetailedText("The details are as follows:")

            if balcao_tiposerv == "":
                msg.setText("Balcão inválido !")
                msg.exec_()
            elif usuario_tiposerv == "":
                msg.setText("Usuário inválido !")
                msg.exec_()
            else:
                if unidade_tiposerv == 'Lima Machado':
                    ip_servidor_tiposerv = ip_lima
                elif unidade_tiposerv == 'Maria do Carmo':
                    ip_servidor_tiposerv = ip_mc
                elif unidade_tiposerv == 'Sete de Setembro':
                    ip_servidor_tiposerv = ip_cbt
                elif unidade_tiposerv == 'Morrinhos':
                    ip_servidor_tiposerv = ip_mor
                elif unidade_tiposerv == 'Rui Barbosa':
                    ip_servidor_tiposerv = ip_rui
                elif unidade_tiposerv == 'Marina':
                    ip_servidor_tiposerv = ip_mar

                if tipoServico_tiposerv == "Repasse PAF (Celebration)":
                    cod_tiposerv = "CREPPAF"
                elif tipoServico_tiposerv == "Repasse PJ (Celebration":
                    cod_tiposerv = "CREPPJ"
                elif tipoServico_tiposerv == "Reversão Serviço Social (Celeb":
                    cod_tiposerv = "CREVSOC"
                elif tipoServico_tiposerv == "Vendas Sobre PAF (Celebration)":
                    cod_tiposerv = "CVENDAPAF"
                elif tipoServico_tiposerv == "Venda Sobre PJ (Celebration)":
                    cod_tiposerv = "CVENDAPJ"
                elif tipoServico_tiposerv == "Serviço IML":
                    cod_tiposerv = "OIML"
                elif tipoServico_tiposerv == "Reversão Serviço Social":
                    cod_tiposerv = "OREVSOC"
                elif tipoServico_tiposerv == "Seguradora":
                    cod_tiposerv = "OSEGUR"    
                elif tipoServico_tiposerv == "Varejo":
                    cod_tiposerv = "OVAREJ"
                elif tipoServico_tiposerv == "Vendas Sobre PAF":
                    cod_tiposerv = "OVENPAF"
                elif tipoServico_tiposerv == "Vendas Sobre PJ":
                    cod_tiposerv = "OVENPJ"
                elif tipoServico_tiposerv == "Particular (Celebration)":
                    cod_tiposerv = "PARTCEL"
                elif tipoServico_tiposerv == "Particular":
                    cod_tiposerv = "PARTIC"
                elif tipoServico_tiposerv == "Repasse PAF":
                    cod_tiposerv = "PLOSAN"
                elif tipoServico_tiposerv == "Repasse PJ":
                    cod_tiposerv = "PLOSANJ"
                elif tipoServico_tiposerv == "Varejo (Celebration)":
                    cod_tiposerv = "PROD"
                elif tipoServico_tiposerv == "Remoção Social Prefeitura":
                    cod_tiposerv = "RSP"
                elif tipoServico_tiposerv == "Serviço IML Prefeitura":
                    cod_tiposerv = "SIMLP"
                elif tipoServico_tiposerv == "Serviço Social (Municipal)":
                    cod_tiposerv = "SOCI"
                elif tipoServico_tiposerv == "Serviço Social Prefeitura":
                    cod_tiposerv = "SSOCP"
                elif tipoServico_tiposerv == "Venda Sobre Seguradora":
                    cod_tiposerv = "VSS"
                elif tipoServico_tiposerv == "Venda Sobre Seguradora (Cel":
                    cod_tiposerv = "VSSC"
                elif tipoServico_tiposerv == "Venda Sobre Serviço Social":
                    cod_tiposerv = "VSSS"
                elif tipoServico_tiposerv == "Venda Sobre Serviço Social (Ce":
                    cod_tiposerv = "VSSSC"

                mydb = mysql.connector.connect(
                    host= ip_servidor_tiposerv,
                    user="york",
                    passwd="osan2030",
                    database="myyorkfinan"
                )

                mycursor = mydb.cursor()
                sql = "UPDATE furegistro SET tiposerv = '{}', cnsaltusu = '{}' where seq_reg = {}".format(cod_tiposerv, usuario_tiposerv, balcao_tiposerv)

                mycursor.execute(sql)

                mydb.commit()
                linhas_afetadas_tiposerv = str(mycursor.rowcount)
                msg.setWindowTitle("Concluído")
                msg.setText("Balcão retificado!!!")
                msg.setDetailedText(f"{linhas_afetadas_tiposerv} linha(s) afetada(s)\n\nTipo de Serviço: {tipoServico_tiposerv}")
                msg.exec_()
                #clear()  
                #print(sql)  

        self.pushButton_confirmar_cancel.clicked.connect(lambda: cancelar_balcao())
        self.pushButton_confirmar_tiposerv.clicked.connect(lambda: tipo_servico())

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
